version: '3.1'
services:
  web:
    build: .
    platform: linux/x86_64
    # image: odoo:14.0
    depends_on:
      - db
    ports:
      - "8069:8069"
    environment:
      - ADDONS_PATH=addons,odoo/addons,local-addons
      - DB_NAME=odoo-test
      - DB_HOST=db
      - DB_USER=odoo
      - DB_PASSWORD=myodoo
    volumes:
      - .:/app
      - odoo-data:/root/.local/share/Odoo
  db:
    image: postgres:13
    environment:
      - POSTGRES_DB=odoo-test
      - POSTGRES_PASSWORD=myodoo
      - POSTGRES_USER=odoo
    volumes: 
      - pg-data:/var/lib/postgresql/data

volumes:
  pg-data:
  odoo-data: